# NGODonationSystem

./: NGODonationSystem.sln
NGODonationApi/: NGODonationApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NGODonationApi/Controllers/: DonationController.cs  DonorController.cs  LoginController.cs  UserAPIController.cs  WeatherForecastController.cs
NGODonationApi/DonationRepositorys/: DonationRepository.cs  IDonationRepository.cs
NGODonationApi/DonorRepositorys/: DonorRepository.cs  IDonorRepository.cs
NGODonationApi/LoginRepository/: AuthenticateLogin.cs  ILogin.cs
NGODonationApi/Properties/: launchSettings.json
NGODonationApi/Repository/: IUserRepository.cs  UserRepository.cs
NGODonationApp/: NGODonationApp.csproj  Program.cs  Startup.cs  appsettings.json
NGODonationApp/Controllers/: DonationsController.cs  DonorsController.cs  HomeController.cs  LoginController.cs  UsersUIController.cs
NGODonationApp/Data/: ApplicationDbContext.cs
NGODonationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NGODonationApp/Models/: Donation.cs  Donor.cs  ErrorViewModel.cs  Users.cs
NGODonationApp/Properties/: launchSettings.json
NGODonationApp/Views/: _ViewImports.cshtml
NGODonationApp/Views/Donations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
NGODonationApp/Views/Donors/: Create.cshtml  Details.cshtml  Index.cshtml
NGODonationApp/Views/Home/: Index.cshtml
NGODonationApp/Views/Login/: Login.cshtml
NGODonationApp/Views/Shared/: _Layout.cshtml
NGODonationApp/Views/UsersUI/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NGODonationApp/wwwroot/NGOAssets/: ImportantCss.txt
NGODonationApp/wwwroot/NGOAssets/css/: styles.css
NGODonationApp/wwwroot/css/: test.css
NGODonationDataAccessLayer/: NGODonationDataAccessLayer.csproj
NGODonationDataAccessLayer/Entity/: Donation.cs  Donor.cs  NGODonationDbContext.cs  PersonalInfo.cs  UserLogin.cs  Users.cs
NGODonationDataAccessLayer/Migrations/: 20231004123224_initials.Designer.cs  20231004123224_initials.cs  20231004184455_Initial2.Designer.cs  20231004184455_Initial2.cs  20231004225222_filedsAdded.Designer.cs  20231004225222_filedsAdded.cs  20231005021106_Donor.Designer.cs  20231005021106_Donor.cs  20231005031552_Donation.Designer.cs  20231005031552_Donation.cs  20231005231300_intitials.Designer.cs  (+16 more)
